@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1f2937;
  color: white;
  padding: 20px;
}

.header h1 {
  font-size: 24px;
  font-weight: 900;
  color: #f9faf8;
}
ul {
  display: flex;
  list-style-type: none;
}

li {
  padding-left: 15px;
}

a {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
}

.top-content {
  display: flex;
  padding: 100px 20px;
  justify-content: center;
  background-color: #1f2937;
}

.content {
  flex: 1 2 auto;
  color: #f9faf8;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.content h2 {
  font-weight: 900;
  font-size: 48px;
}

.content p {
  font-size: 18px;
  color: #e5e7eb;
}

.content button {
  border: none;
  background-color: #3882f6;
  padding: 6px 25px;
  border-radius: 5px;
  color: white;
  font-weight: 500;
}

.img-placeholder {
  height: auto;
  width: 500px;
  background-color: #ffffff;
  margin-left: 30px;
}

.cards-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.cards-content h2 {
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
}

.square {
  height: 150px;
  aspect-ratio: 1/1;
  border: #3882f6 solid 3px;
  border-radius: 10px;
}

.cards {
  display: flex;
  gap: 55px;
}

.card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  gap: 10px;
  color: #1f2937;
}
